#
# General Settings
#

DEBUG=False

# Host and Port for the Flask Server
HOST=127.0.0.1
PORT=8080

# Leave as is, if you don't know.
APP_BIND=127.0.0.1
APP_PORT=8080

#
# OpenSearch Credentials
#

# The `OPENSEARCH_HOST`` should be set to
# any valid hostname (with no scheme),
# or IP address.
OPENSEARCH_HOST=opensearch-node1
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
